
font_family Fira Code SemiBold
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.4
confirm_os_window_close 0
shell_integration no-cursor
linux_display_server auto
cursor_shape_unfocused hollow
scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 8
window_margin_width 8
cursor_shape underline
cursor_shape_unfocused underline
cursor_underline_thickness 8.0
cursor_blink_interval -3
cursor #FFFF00
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
map ctrl+enter new_tab
map ctrl+RIGHT next_tab
map ctrl+LEFT previous_tab
tab_title_template "{fmt.fg._f4e14d}{fmt.bg.default}{fmt.fg._00ffff}{fmt.bg.default}{fmt.bg._f4e14d}•{fmt.bg._f4e14d}{fmt.fg._e600ff}{fmt.bg._f4e14d} 󰊠 {fmt.fg._f4e14d}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._f4e14d}{fmt.bg.default}{fmt.fg._f4e14d}{fmt.bg._f4e14d}{fmt.fg._04d1f9}{fmt.bg._f4e14d} 󰮯 {fmt.fg._f4e14d}{fmt.bg.default} "




foreground                      #19cb00


url_color                      #cfff04 

active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none



wayland_titlebar_color          system
macos_titlebar_color            system



active_tab_foreground           #141d2b
active_tab_background           #9fef00
inactive_tab_foreground         #141d2b
inactive_tab_background         #a4b1cd
tab_bar_background              none
tab_bar_margin_color            none


color0 #000000
color8 #767676

color1 #cc0403
color9 #f2201f

color2  #19cb00
color10 #23fd00

color3  #cecb00
color11 #fffd00

color4 #cfff04 
color12 #1a8fff

color5  #cb1ed1
color13 #fd28ff

color6  #0dcdcd
color14 #14ffff

color7  #dddddd
color15 #ffffff
